{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["bun-types"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "composite": false,
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": false,
    "incremental": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
        "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": false,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/types/*": ["src/types/*"],
      "@/utils/*": ["src/utils/*"],
      "@/tests/*": ["tests/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"],
  "ts-node": {
    "esm": true
  }
}
